<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header>
        <h1>Book Shop</h1>
    </header>

    <main>
        <div class="table">
            <div class="header">Title</div>
            <div class="header">Price</div>
            <div class="header">Action</div>

            <div>The adventures of Lori Ipsi</div>
            <div>120</div>
            <div>
                <button>Read</button>
                <button>Update</button>
                <button>Delete</button>
            </div>

            <div>World Atlas</div>
            <div>300</div>
            <div>
                <button>Read</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
            
            <div>Zobra The Greek</div>
            <div>87</div>
            <div>
                <button>Read</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
        </div>
    </main>
</body>

</html>